<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Pandorax.UKVehicleData.DependencyInjection</PackageId>
    <Version>0.0.0-alpha1</Version>
    <Authors>Liam</Authors>
    <Description>Pandorax.UKVehicleData extensions for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pandorax100/UKVehicleData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/UKVehicleData</RepositoryUrl>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandorax.UKVehicleData\Pandorax.UKVehicleData.csproj" />
  </ItemGroup>

</Project>
