# UKVehicleData

./: .editorconfig  LICENSE  Pandorax.UKVehicleData.sln  README.md  stylecop.json
.github/workflows/: publish-to-nuget.yml
schema/: vehicldata.schema.json
src/Pandorax.UKVehicleData/: IUKVehicleDataService.cs  Pandorax.UKVehicleData.csproj  ServiceCollectionExtensions.cs  UKVehicleDataService.cs
src/Pandorax.UKVehicleData.DependencyInjection/: Pandorax.UKVehicleData.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Pandorax.UKVehicleData/DependencyInjection/: UKVehicleDataConstants.cs
src/Pandorax.UKVehicleData/JsonConverters/: DayMonthYearDateConverter.cs  YearMonthDateConverter.cs
src/Pandorax.UKVehicleData/Models/: Acceleration.cs  AuthenticationFailureDetails.cs  BillingAccount.cs  ClassificationDetails.cs  Combined.cs  Consumption.cs  DataItems.cs  DataKeys.cs  Dimensions.cs  Dvla.cs  ElectricVehicleBattery.cs  Engine.cs  EuroNcap.cs  ExtraInformation.cs  FirstYear.cs  FuelConsumption.cs  General.cs  Identification.cs  KeeperChangesList.cs  Lookup.cs  MaxSpeed.cs  MotVed.cs  Mvris.cs  Performance.cs  PlateChange.cs  PlateChangeList.cs  Power.cs  PremiumVehicle.cs  Request.cs  Response.cs  Safety.cs  Smmt.cs  SmmtDetails.cs  Standard.cs  StatusInformation.cs  TechnicalDetails.cs  TechnicalSupport.cs  TestUnion.cs  Torque.cs  UKVehicleDataResponse.cs  (+11 more)
src/Pandorax.UKVehicleData/Options/: UKVehicleDataConstants.cs  UKVehicleDataOptions.cs
